---
- name: Check preconditions
  ansible.builtin.assert:
    that:
      - httpd is defined
      - httpd.home is defined
    quiet: true

- name: Path for SSL enabled
  ansible.builtin.set_fact:
    ssl_conf: "{{ httpd.home }}/httpd/conf.d/ssl.conf"

- name: Path for SSL disabled
  ansible.builtin.set_fact:
    ssl_conf_disabled: "{{ ssl_conf }}.disabled"

- name: Check existance of SSL configuration
  ansible.builtin.stat:
    path: "{{ ssl_conf }}"
  register: ssl_conf_file

- name: Check existance of disabled SSL configuration
  ansible.builtin.stat:
    path: "{{ ssl_conf_disabled }}"
  register: ssl_conf_disabled_file

- name: Disable SSL tasks
  become: yes
  when: not jbcs_ssl_enable
  block:
    - name: "Disabled SSL"
      ansible.builtin.file:
        src: "{{ ssl_conf }}"
        path: "{{ ssl_conf }}.disabled"
        state: hard
        owner: "{{ httpd.user.name }}"
        group: "{{ httpd.group.name }}"
        mode: 0640
      when:
        - ssl_conf_file.stat.exists
        - not ssl_conf_disabled_file.stat.exists

    - name: "Remove SSL configuration"
      ansible.builtin.file:
        path: "{{ ssl_conf }}"
        state: absent

- name: Enable SSL tasks
  become: yes
  when: jbcs_ssl_enable
  block:
    - name: "Ensures HTTPd SSL configuration is deployed"
      ansible.builtin.template:
        src: templates/ssl.conf.j2
        dest: "{{ ssl_conf }}"
        owner: "{{ httpd.user.name }}"
        group: "{{ httpd.group.name }}"
        mode: 0640
      notify:
        - Restart JBCS

    - name: "Remove disabled conf if exists"
      ansible.builtin.file:
        path: "{{ ssl_conf_disabled }}"
        state: absent
      when:
        - ssl_conf_disabled_file.stat.exists
