---
ssl_enable: true
ssl_port: 443

version: '2.4.57'
distro: RHEL8
arch: x86_64

bundle: "jbcs-httpd24-httpd-{{ version }}-{{ distro }}-{{ arch }}.zip"
zip_path: /opt/apps/

home: /opt/jbcs/jbcs-httpd24-2.4/

bind_address: "localhost"
listen_port: 80

mod_cluster_enable: true
mod_cluster_port: 6666
mod_cluster_require: "all granted"
mod_cluster_balancer: loadbalancer

user: apache
user_id: 48
group: apache
group_id: 48

service_name: jbcs

external_domain_name: "{{ ansible_nodename }}"

offline_install: true

configure_firewalld: true
port_check: false

proxy_pass: []
